<!doctype html>
<html lang="en">
  <head>
    <!-- Required mera tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Webpage</title>
  </head>
  <body>
	  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Movies, LLC</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="#">About Us <span class="sr-only">(current)</span></a>
		      </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contact</a>
          </li>
		      <li class="nav-item">
		        <a class="nav-link" href="pricing.html">Pricing</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Agreement</a>
		      </li>
		    </ul>
		  </div>
	 </nav>
  	<div class="jumbotron">
  		<h1>Movies</h1>
  	</div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">About Us</li>
    </ol>
</nav>
  	<span>
      Godfather ipsum dolor sit amet. My father's name was Antonio Andolini... and this is for you. We're both part of the same hypocrisy, senator, but never think it applies to my family. I'm your older brother, Mike, and I was stepped over! Never hate your enemies. It affects your judgment.<br><br>

      What's the matter with you? Is this what you've become, a Hollywood finocchio who cries like a woman? "Oh, what do I do? What do I do?" What is that nonsense? Ridiculous! Leave the gun. Take the cannoli. When they come... they come at what you love. Sonny, please don't do anything. Please don't do anything.<br><br>

      That's my family Kay, that's not me. It's a Sicilian message. It means Luca Brasi sleeps with the fishes. Vito, how do you like my little angel? Isn't she beautiful? Don't ever give an order like that again. Not while I'm alive.<br><br>

      Why did you go to the police? Why didn't you come to me first? Never let anyone know what you are thinking. I want your answer and the money by noon tomorrow. And one more thing. Don't you contact me again, ever. From now on, you deal with Turnbull. I don't like violence, Tom. I'm a businessman; blood is a big expense.<br><br>

      It's an old habit. I spent my whole life trying not to be careless. Women and children can afford to be careless, but not men. Is that why you slapped my brother around in public? Friends and money - oil and water. Your enemies always get strong on what you leave behind.<br><br>

      What's wrong with being a lawyer? Very well. You want to do business with me. I will do business with you. In Sicily, women are more dangerous than shotguns. Just when I thought I was out... they pull me back in.
    </span>
  </div>

  <footer>
  	<div class="row">
  		<div class="col-sm-4 d-flex flex-column">
  			<a href="http://wwww.facebook.com">Facebook</a>
  			<a href="http://wwww.instagram.com">Instagram</a>
  			<a href="http://wwww.twitter.com">Twitter</a>		
  		</div>
  		<div class="col-sm-4">
  			<address>
          <h6>Headquarters</h6>
          <p><span class="oi oi-home"></span> 123 5th Avenue NYC, NY, USA</p>
          <p><span class="oi oi-phone"></span> +(213) 123-456-7890</p>
          <p><span class="oi oi-inbox"></span> <a href="mailto:contact@movies.com">contact@movies.com</a></p>
      </address>  		
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="about.html">About Us</a>
        <a href="contacto.html">Contact</a>
        <a href="pricing.html">Pricing</a>
        <a href="http://wwww.twitter.com">Agreement</a>
  		</div>
  	</div>
  </footer>

    <!-- Optional JavaSecript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>