<!doctype html>
<html lang="en">
  <head>
    <!-- Required mera tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Webpage</title>
  </head>
  <body>
	  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Movies, LLC</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">About Us</a>
		      </li>
          <li class="nav-item active">
            <a class="nav-link" href="#">Contact <span class="sr-only">(current)</span></a>
          </li>
		      <li class="nav-item">
		        <a class="nav-link" href="pricing.html">Pricing</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Agreement</a>
		      </li>
		    </ul>
		  </div>
	 </nav>
  	<div class="jumbotron">
  		<h1>Movies</h1>
  	</div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Contact</li>
      </ol>
    </nav>

  <h1>Leave your comment.</h1>

  <form>
    <div class="form-row">
      <div class="form-group col-sm-6">
        <label for="name">Name</label>
        <input type="text" class="form-control" id="name" placeholder="Name">
      </div>
      <div class="form-group col-sm-6">
        <label for="lastname">Last Name</label>
        <input type="text" class="form-control" id="lastname" placeholder="Last name">
      </div>
      <div class="form-group col-sm-12">
        <label for="email">Email</label>
        <input type="email" class="form-control" id="email" placeholder="email">
      </div>
      <div class="form-group col-sm-9">
        <label for="address">Address</label>
        <input type="text" class="form-control" id="address" placeholder="Address">
      </div>
      <div class="form-group col-sm-3">
        <label for="state">State</label>
        <select id="state" class="form-control">
          <option>NY</option>
          <option>IL</option>
          <option>CA</option>
          <option>FL</option>
          <option>TX</option>
        </select>
      </div>
    </div>
    <div class="form-group">
      <label for="comment">Comment</label>
      <textarea id="comment" class="form-control" rows="10"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="gridCheck">
        <label for="gridCheck" class="form-check-label">Contact me</label>
     </div> 
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
  </form>

  </div>

  <footer>
  	<div class="row">
  		<div class="col-sm-4 d-flex flex-column">
  			<a href="http://wwww.facebook.com">Facebook</a>
  			<a href="http://wwww.instagram.com">Instagram</a>
  			<a href="http://wwww.twitter.com">Twitter</a>		
  		</div>
  		<div class="col-sm-4">
  			<address>
          <h6>Headquarters</h6>
          <p><span class="oi oi-home"></span> 123 5th Avenue NYC, NY, USA</p>
          <p><span class="oi oi-phone"></span> +(213) 123-456-7890</p>
          <p><span class="oi oi-inbox"></span> <a href="mailto:contact@movies.com">contact@movies.com</a></p>
      </address>  		
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="about.html">About Us</a>
        <a href="contacto.html">Contact</a>
  			<a href="pricing.html">Pricing</a>
  			<a href="http://wwww.twitter.com">Agreement</a>
  		</div>
  	</div>
  </footer>

    <!-- Optional JavaSecript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>