<!doctype html>
<html lang="en">
  <head>
  	<!-- Required mera tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Webpage</title>
  </head>
  <body>
	  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Movies, LLC</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item active">
		        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">About Us</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="contacto.html">Contact</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="pricing.html">Pricing</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Agreement</a>
		      </li>
		    </ul>
		  </div>
	</nav>
  	<div class="jumbotron">
  		<h1>Movies</h1>
  	</div>
  <div class="container">
  	<nav aria-label="breadcrumb">
  		<ol class="breadcrumb">
    	<li class="breadcrumb-item active" aria-current="page">Home</li>
  		</ol>
	</nav>
	<div class="row">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#works" aria-expanded="false" aria-controls="multiCollpase1">How does it works?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#watch" aria-expanded="false" aria-controls="multiCollpase2">Where can I watch?</button>
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pay" aria-expanded="false" aria-controls="multiCollpase3">How can I pay?</button>
		</div>
	</div>
  	<div class="row">
  		<div class="col-sm-4 collapse multi-collapse" id="works">
  			<p>
  				<h3>How does it work?</h3>
  				<p>Find movies that you like.</p>
  			</p>
  		</div>
  		<div class="col-sm-4 collapse multi-collapse" id="watch">
  			<p>
  				<h3>Where can I watch?</h3>
  				<p>Pick your prefered movie then stream it on your device.</p>
  			</p>
  		</div>
  		<div class="col-sm-4 collapse multi-collapse" id="pay">
  			<p>
  				<h3>How can I pay?</h3>
  				<p>Use your prefered card or PayPal.</p>
  			</p>
  		</div>
  	</div>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item active">
			<img class="d-block w-100" src="img/movie_header1.jpeg" alt="">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="img/movie_header2.jpeg" alt="">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="img/movie_header3.png" alt="">
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    	<span class="carousel-control-prev-icon" aria-hidden="true"></span>
    	<span class="sr-only">Previous</span>
	  </a>
	  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
	    <span class="carousel-control-next-icon" aria-hidden="true"></span>
	    <span class="sr-only">Next</span>
	  </a>		
</div>

<!--   	<img class="img-fluid mx-auto d-block ml-2" src="img/img_header.jpg"> -->

  <div class="d-flex flex-wrap flex-row-reverse">
  	<div class="card movie-card d-flex flex-column justify-content-between ml-2">
  		<img src="https://source.unsplash.com/SnXIF8_2oPw" class="card-img-top">
  		<div class="card-body">
  			<h5 class="card-title">Casablanca</h5>
  			<h6 class="card-subtitle text-muted">Warner Bros.</h6>
  			<p class="card-text">Casablanca is a 1942 American wartime romantic drama film directed by 
  			Michael Curtiz, and starring Humphrey Bogart, Ingrid Bergman, and Paul Henreid.</p>
  			<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contact" id="contact-btn">Contact</button>
  		</div>
  		<div>
  			<button class="btn btn-primary btn-watch"><span class="oi oi-media-play"></span> Watch</button>
  		</div>
  	</div>
  	<div class="card movie-card d-flex flex-column justify-content-between ml-2">
  		<img src="https://source.unsplash.com/SnXIF8_2oPw" class="card-img-top">
  		<div class="card-body">
  			<h5 class="card-title">The Godfather</h5>
  			<h6 class="card-subtitle text-muted">Paramount</h6>
  			<p class="card-text">The Godfather is a 1972 American crime film directed by Francis Ford Coppola 
  			who co-wrote the screenplay with Mario Puzo, based on Puzo's best-selling 1969 novel of the same name.</p>
  		</div>
  		<div>
  			<button class="btn btn-primary btn-watch"><span class="oi oi-media-play"></span> Watch</button>
  		</div>
  	</div>
  	<div class="card movie-card d-flex flex-column justify-content-between ml-2">
  		<img src="https://source.unsplash.com/SnXIF8_2oPw" class="card-img-top">
  		<div class="card-body">
  			<h5 class="card-title">When Harry Met Sally...</h5>
  			<h6 class="card-subtitle text-muted">Columbia</h6>
  			<p class="card-text">When Harry Met Sally... is a 1989 American romantic comedy film written by 
  			Nora Ephron and directed by Rob Reiner. It stars Billy Crystal as Harry and Meg Ryan as Sally.</p>
  		</div>
  		<div>
  			<button class="btn btn-primary btn-watch"><span class="oi oi-media-play"></span> Watch</button>
  		</div>
  	</div>
  	<div class="card movie-card d-flex flex-column justify-content-between ml-2">
  		<img src="https://source.unsplash.com/SnXIF8_2oPw" class="card-img-top">
  		<div class="card-body">
  			<h5 class="card-title">The Exorcist</h5>
  			<h6 class="card-subtitle text-muted">Warner Bros.</h6>
  			<p class="card-text">The Exorcist is a 1973 American supernatural horror film directed by William 
  			Friedkin and produced and written for the screen by William Peter Blatty, based on the 1971 novel of the same name by Blatty.</p>
  		</div>
  		<div>
  			<button class="btn btn-primary btn-watch"><span class="oi oi-media-play"></span> Watch</button>
  		</div>
  	</div>  	  		
  	<div class="card movie-card d-flex flex-column justify-content-between ml-2">
  		<img src="https://source.unsplash.com/SnXIF8_2oPw" class="card-img-top">
  		<div class="card-body">
  			<h5 class="card-title" data-toggle="popover" title="Relevant Info" data-placement="top" data-trigger="hover" data-content="Academy Award Winner Best Movie 1977">Batman</h5>
  			<h6 class="card-subtitle text-muted">Warner Bros.</h6>
  			<p class="card-text">Batman is a 1989 American superhero film directed by Tim Burton and produced 
  			by Jon Peters and Peter Guber, based on the DC Comics character of the same name.</p>
  		</div>
  		<div>
  			<button class="btn btn-primary btn-watch"><span class="oi oi-media-play"></span> Watch</button>
  		</div>
  	</div>
  	<div class="card movie-card d-flex flex-column justify-content-between ml-2">
  		<img src="https://source.unsplash.com/SnXIF8_2oPw" class="card-img-top">
  		<div class="card-body">
  			<h5 class="card-title" data-toggle="popover" title="Relevant Info" data-placement="top" data-trigger="hover" data-content="Academy Award Winner Best Song 1964">Breakfast at Tiffany's</h5>
  			<h6 class="card-subtitle text-muted">Paramount</h6>
  			<p class="card-text">Breakfast at Tiffany's is a 1961 American romantic comedy film directed by 
  			Blake Edwards, written by George Axelrod, adapted from Truman Capote's 1958 novella 
  			of the same name, and stars Audrey Hepburn as Holly Golightly, a naïve, eccentric café 
  			society girl who falls in love with a struggling writer.</p>
  		</div>
  		<div>
  			<button class="btn btn-primary btn-watch"><span class="oi oi-media-play"></span> Watch</button>
  		</div>
  	</div>
  	<div class="card movie-card d-flex flex-column justify-content-between ml-2">
  		<img src="https://source.unsplash.com/SnXIF8_2oPw" class="card-img-top">
  		<div class="card-body">
  			<h5 class="card-title" data-toggle="popover" title="Relevant Info" data-placement="top" data-trigger="hover" data-content="Academy Award Winner Best Movie 1977">Annie Hall</h5>
  			<h6 class="card-subtitle text-muted">United Artist</h6>
  			<p class="card-text">Annie Hall is a 1977 American romantic comedy film directed by Woody Allen 
  			from a screenplay he co-wrote with Marshall Brickman, and produced by Allen's manager, Charles H. Joffe. </p>
  		</div>
  		<div>
  			<button class="btn btn-primary btn-watch"><span class="oi oi-media-play"></span> Watch</button>
  		</div>
  	</div>
  	<div class="card movie-card d-flex flex-column justify-content-between ml-2">
  		<img src="https://source.unsplash.com/SnXIF8_2oPw" class="card-img-top">
  		<div class="card-body">
  			<h5 class="card-title" data-toggle="popover" title="Relevant Info" data-placement="top" data-trigger="hover" data-content="Academy Award Winner Best Movie 1965, 5 Academy Awards Winnner">The Sound of Music</h5>
  			<h6 class="card-subtitle text-muted">20th Century Fox</h6>
  			<p class="card-text">The Sound of Music is a 1965 American musical drama film produced and directed
  			 by Robert Wise, and starring Julie Andrews and Christopher Plummer, with Richard Haydn and Eleanor Parker.</p>
  		</div>
  		<div>
  			<button class="btn btn-primary btn-watch" data-toggle="popover" title="Trailer" data-content="Wath the trailer"><span class="oi oi-media-play"></span> Watch</button>
  		</div>
  	</div>  	  		
  </div>
</div>

<div class="modal fade" id="contact" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">Contact</h5>
				<button class="close" type="button" data-dismiss="modal" aria-label="close" id="close-modal">
				<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
						<label for="recipient-name" class="col-form-label">Your email</label>
						<input type="text" class="form-control" id="recipient-name" name="">
					</div>
					<div class="form-group">
						<label for="message-text" class="col-form-label">Message:</label>
						<textarea class="form-control" id="message-text" name=""></textarea>
					</div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-success">Send</button>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="http://wwww.facebook.com">Facebook</a>
			<a href="http://wwww.instagram.com">Instagram</a>
			<a href="http://wwww.twitter.com">Twitter</a>		
		</div>
		<div class="col-sm-4">
			<address>
				<h6>Headquarters</h6>
				<p><span class="oi oi-home"></span> 123 5th Avenue NYC, NY, USA</p>
				<p><span class="oi oi-phone"></span> +(213) 123-456-7890</p>
				<p><span class="oi oi-inbox"></span> <a href="mailto:contact@movies.com">contact@movies.com</a></p>
			</address>		
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="about.html">About Us</a>
        	<a href="contacto.html">Contact</a>
  			<a href="pricing.html">Pricing</a>
  			<a href="http://wwww.twitter.com">Agreement</a>
		</div>
	</div>
</footer>

	<!-- Optional JavaSecript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>