<!doctype html>
<html lang="en">
  <head>
    <!-- Required mera tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <link rel="stylesheet" type="text/css" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Webpage</title>
  </head>
  <body>
	  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
		  <a class="navbar-brand" href="#">Movies, LLC</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="index.html">Home</a>
		      </li>
		      <li class="nav-item active">
		        <a class="nav-link" href="about.html">About Us</a>
		      </li>
          <li class="nav-item">
            <a class="nav-link" href="contacto.html">Contact</a>
          </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Pricing <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="#">Agreement</a>
		      </li>
		    </ul>
		  </div>
	 </nav>
  	<div class="jumbotron">
  		<h1>Movies</h1>
  	</div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Home</a></li>
      <li class="breadcrumb-item active" aria-current="page">Pricing</li>
    </ol>
    </nav>

  <ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compare-tab" data-toggle="tab" href="#compare" role="tab" aria-controls="compare" aria-selected="true">Compare</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="cards-tab" data-toggle="tab" href="#cards" role="tab" aria-controls="cards" aria-selected="false">Cards</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="comments-tab" data-toggle="tab" href="#comments" role="tab" aria-controls="comments" aria-selected="false">Comments</a>
    </li>
  </ul>
  <div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="compare" role="tabpanel" aria-labelledby="compare-tab">
    <div class="table-responsive">
      <table class="table table-striped">
        <thead class="thead-dark">
          <th>Rating</th>
          <th>Casablanca</th>
          <th>The Godfather</th>
          <th>When Harry Met Sally...</th>
          <th>The Exorcist</th>
          <th>Breakfast at Tiffany's</th>
        </thead>
      <tbody>
        <tr>
          <td><span class="oi oi-star"></span></td>
          <td>$1.99</td>
          <td>$2.99</td>
          <td>$3.99</td>
          <td>$4.99</td>
          <td>$5.49</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$1.99</td>
          <td>$2.99</td>
          <td>$3.99</td>
          <td>$4.99</td>
          <td>$5.49</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$1.99</td>
          <td>$2.99</td>
          <td>$3.99</td>
          <td>$4.99</td>
          <td>$5.49</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
            <span class="oi oi-star"></span></td>
          <td>$1.99</td>
          <td>$2.99</td>
          <td>$3.99</td>
          <td>$4.99</td>
          <td>$5.49</td>
        </tr>
        <tr>
          <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span>
            <span class="oi oi-star"></span><span class="oi oi-star"></span></td>
          <td>$1.99</td>
          <td>$2.99</td>
          <td>$3.99</td>
          <td>$4.99</td>
          <td>$5.49</td>
        </tr>
      </tbody>
    </table>
    </div>
  </div>
  <div class="tab-pane fade" id="cards" role="tab-pane" aria-labelledby="cards-tab">
    <div class="accordion" id="accordionCards">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseApple" aria-expanded="true" aria-controls="collapseApple">Apple Pay</button>
          </h5>
        </div>
        <div class="collapse" id="collapseApple" aria-leballedby="headingOne" data-parent="#accordionCards">
          <div class="card-body">
            You can pay in up to 6 interest-free installments.
          </div>
        </div>
      </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePal" aria-expanded="true" aria-controls="collapsePal">PayPal</button>
          </h5>
        </div>
        <div class="collapse" id="collapsePal" aria-leballedby="headingTwo" data-parent="#accordionCards">
          <div class="card-body">
            You can pay in 3 installments.
          </div>
        </div>
      </div>
    </div>
    <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVisaMaster" aria-expanded="true" aria-controls="collapseVisaMaster">MasterCard and Visa</button>
          </h5>
        </div>
        <div class="collapse" id="collapseVisaMaster" aria-leballedby="headingThree" data-parent="#accordionCards">
          <div class="card-body">
            You can pay in 6 installments.
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tab-pane fade" id="comments" role="tab-pane" aria-labelledby="comments-tab-tab">
    <div class="d-flex justify-content-left">
      <div>         
        <p>I really love your site</p>
        <p>Oh this is wonderful!!!</p>
        <p>I wish you included more movies.</p>         
      </div>
    </div>
  </div>
      
  </div>

  <footer class="fixed-bottom">
  	<div class="row">
  		<div class="col-sm-4 d-flex flex-column">
  			<a href="http://wwww.facebook.com">Facebook</a>
  			<a href="http://wwww.instagram.com">Instagram</a>
  			<a href="http://wwww.twitter.com">Twitter</a>		
  		</div>
  		<div class="col-sm-4">
  			<address>
          <h6>Headquarters</h6>
          <p><span class="oi oi-home"></span> 123 5th Avenue NYC, NY, USA</p>
          <p><span class="oi oi-phone"></span> +(213) 123-456-7890</p>
          <p><span class="oi oi-inbox"></span> <a href="mailto:contact@movies.com">contact@movies.com</a></p>
      </address>  		
  		</div>
  		<div class="col-sm-4 d-flex flex-column align-items-end">
  			<a href="about.html">About Us</a>
        <a href="contacto.html">Contact</a>
        <a href="pricing.html">Pricing</a>
        <a href="http://wwww.twitter.com">Agreement</a>
  		</div>
  	</div>
  </footer>

    <!-- Optional JavaSecript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>